From: Hong Xu <hong@topbug.net>
Date: Sun, 16 Jun 2019 22:00:50 -0700
Subject: Also test that "?" shouldn't match "/".

---
 tests/glob/CMakeLists.txt | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/tests/glob/CMakeLists.txt b/tests/glob/CMakeLists.txt
index 53bbf6e..98f10b9 100644
--- a/tests/glob/CMakeLists.txt
+++ b/tests/glob/CMakeLists.txt
@@ -58,6 +58,8 @@ new_ec_test(question_zero question.in som.c "^[ \t\n\r]*$")
 # does not match multiple characters
 new_ec_test(question_multiple question.in something.c "^[ \t\n\r]*$")
 
+# does not match slash
+new_ec_test(question_slash question.in som/.c "^[ \t\n\r]*$")
 
 # Tests for [ and ]
 
